{
  "name": "totaljs-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehHappy/oleh_013-totaljs_Angular.git"
  },
  "author": "Oleh Daybov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlehHappy/oleh_013-totaljs_Angular/issues"
  },
  "homepage": "https://github.com/OlehHappy/oleh_013-totaljs_Angular#readme",
  "dependencies": {
    "total.js": "^1.9.6"
  }
}
